[supervisord]
nodaemon=true

[program:lircd]
command=/usr/sbin/lircd --nodaemon --driver=irtoy --device=/dev/ttyACM0 --listen=127.0.0.1:8765

[program:lirc2mqtt]
command=nodejs /usr/local/lib/node_modules/lirc2mqtt/index.js -u mqtt://mqtt.lan
